2024-05-01 1차전
응원 합계	26900
1번 선수	3.02247191
2번 선수	4.138461538
3번 선수	4.203125
4번 선수	5.274509804
[5/1/2024, 10:32:34 PM] 전체 베팅금액: 26900
1번선수 배당률: 3.02
2번선수 배당률: 4.14
3번선수 배당률: 4.2
4번선수 배당률: 5.27
[5/1/2024, 10:33:04 PM] 전체 베팅금액: 26900
1번선수 배당률: 3.02
2번선수 배당률: 4.14
3번선수 배당률: 4.2
4번선수 배당률: 5.27
[5/1/2024, 10:33:42 PM] 전체 베팅금액: 26900
1번선수 배당률: 3.02
2번선수 배당률: 4.14
3번선수 배당률: 4.2
4번선수 배당률: 5.27
[5/1/2024, 10:34:31 PM] 전체 베팅금액: 26900
1번선수 배당률: 3.02
2번선수 배당률: 4.14
3번선수 배당률: 4.2
4번선수 배당률: 5.27
[5/1/2024, 10:38:37 PM] 전체 베팅금액: 26900
1번선수 배당률: 3.02
2번선수 배당률: 4.14
3번선수 배당률: 4.2
4번선수 배당률: 5.27
