(base) [ec2-user@ip-172-31-14-80 ilssak]$ mkdir -p ~/.npm-global
(base) [ec2-user@ip-172-31-14-80 ilssak]$ npm config set prefix '~/.npm-global'
(base) [ec2-user@ip-172-31-14-80 ilssak]$ echo "export PATH=~/.npm-global/bin:\$PATH" >> ~/.bashrc
(base) [ec2-user@ip-172-31-14-80 ilssak]$ source ~/.bashrc
(base) [ec2-user@ip-172-31-14-80 ilssak]$ pm2 --version
5.4.3
(base) [ec2-user@ip-172-31-14-80 ilssak]$ pm2 start test-streaming-bgi.js --name streaming-bgi
[PM2] Starting /home/ec2-user/ilssak/test-streaming-bgi.js in fork_mode (1 instance)
[PM2] Done.
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ streaming-bgi     │ default     │ N/A     │ fork    │ 680516   │ 0s     │ 0    │ online    │ 0%       │ 22.0mb   │ ec2-user │ disabled │
│ 1  │ streaming-hms     │ default     │ N/A     │ fork    │ 680006   │ 70s    │ 1    │ online    │ 0%       │ 119.2mb  │ ec2-user │ disabled │
│ 0  │ streaming-yuki    │ default     │ N/A     │ fork    │ 678243   │ 6m     │ 1    │ online    │ 0%       │ 132.2mb  │ ec2-user │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Current process list is not synchronized with saved list. Type 'pm2 save' to synchronize.
(base) [ec2-user@ip-172-31-14-80 ilssak]$ pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ec2-user/.pm2/dump.pm2
(base) [ec2-user@ip-172-31-14-80 ilssak]$ pm2 startup
[PM2] Init System found: systemd
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:/usr/bin /home/ec2-user/.npm-global/lib/node_modules/pm2/bin/pm2 startup systemd -u ec2-user --hp /home/ec2-user
(base) [ec2-user@ip-172-31-14-80 ilssak]$ pm2 restart streaming-bgi --cron "0 * * * *"
Use --update-env to update environment variables
[PM2] cron restart at 0 * * * *
[PM2] Applying action restartProcessId on app [streaming-bgi](ids: [ 2 ])
[PM2] [streaming-bgi](2) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ streaming-bgi     │ default     │ N/A     │ fork    │ 680813   │ 0s     │ 1    │ online    │ 0%       │ 716.0kb  │ ec2-user │ disabled │
│ 1  │ streaming-hms     │ default     │ N/A     │ fork    │ 680006   │ 95s    │ 1    │ online    │ 0%       │ 119.5mb  │ ec2-user │ disabled │
│ 0  │ streaming-yuki    │ default     │ N/A     │ fork    │ 678243   │ 7m     │ 1    │ online    │ 0%       │ 132.3mb  │ ec2-user │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘